TestHidePanels/MainWindow.xaml

<Window x:Class="TestHidePanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestHidePanels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel},
                                         IsDesignTimeCreatable=True}"
        SizeToContent="Height" mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BVC1" />
        <BooleanToVisibilityConverter x:Key="BVC2" />
        <Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="400" />
        </Style>
    </Window.Resources>
    <DockPanel x:Name="mdp">

        <Border BorderBrush="Green" BorderThickness="4">
            <DockPanel Width="{Binding ElementName=mdp, Path=ActualWidth}" HorizontalAlignment="Center">


                <StackPanel>
                    <Button Command="{Binding Empty1Cmd}"
                            Content="Empty 1" DockPanel.Dock="Top" />
                    <Button Command="{Binding Populate1Cmd}"
                            Content="Populate 1" DockPanel.Dock="Top" />
                    <Button Command="{Binding Empty2Cmd}"
                            Content="Empty 2" DockPanel.Dock="Top" />
                    <Button Command="{Binding Populate2Cmd}"
                            Content="Populate 2" DockPanel.Dock="Top" />
                    <Button Command="{Binding TestCmd}"
                            Content="Test" DockPanel.Dock="Top" />
                </StackPanel>


                <DockPanel HorizontalAlignment="Stretch">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OC1Visible}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding OC2Visible}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <DockPanel Background="Green" DockPanel.Dock="Top"
                               Visibility="{Binding OC1Visible, Converter={StaticResource BVC1}}">
                        <TextBlock DockPanel.Dock="Top" Text="DG1" />
                        <DataGrid ItemsSource="{Binding OC1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding}" Header="oc1" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <DockPanel Background="Crimson" Visibility="{Binding OC2Visible, Converter={StaticResource BVC2}}">
                        <TextBlock DockPanel.Dock="Top" Text="DG22" />
                        <DataGrid ItemsSource="{Binding OC2}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding}" Header="oc2" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                </DockPanel>

            </DockPanel>
        </Border>
    </DockPanel>
</Window>
